# Bot configuration

# Bot Masterkeys
CLIENT_TOKEN=
CLIENT_PREFIX=
OWNER_ID=

# Sharding
PROCESS_COUNT=
SHARDS_PER_PROCESS=

# Module Keys
JOINLOG_ID=
LEAVELOG_ID=

# MongoDB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

